1408926283084	Delete element
1408926407076	Delete element
1408926772205	Rename type 'GuiOProxy'
1408927236792	Delete element
1408927837214	Delete element
1408994022219	Rename type 'BlockCompass'
1409005083209	Rename compilation unit 'ItemMagicalMachineryArmor.java'
1409016841696	Rename type 'MasherRecipes'
1409016853636	Rename type 'BlockMasher'
1409016903019	Rename type 'TileEntityMasher'
1409021439960	Move compilation unit
1409078376858	Rename type 'ItemHeatedAwkwardPotion'
1409086930354	Rename type 'ItemBucketIceWater'
