1406523210004	Move compilation unit
1406523934175	Move compilation unit
1406524136970	Rename type 'GuiConfig'
1406576514792	Delete element
1406586471381	Delete element
1406587035539	Delete element
1406597002981	Rename type 'BlockBlankets'
1406657817724	Delete element
1406658118892	Rename package 'assets.blankets.models'
1406658154572	Rename package 'assets.blankets.test'
1406658488138	Rename package 'assets.blankets.models'
1406658515735	Rename package 'assets.blankets.test'
1406658636669	Rename package 'assets.blankets.models'
1406658653664	Rename package 'assets.blankets.test'
1406658767424	Rename package 'assets.blankets.models'
1406658781477	Rename package 'assets.blankets.test'
1406658909023	Rename package 'assets.blankets.models'
1406658931368	Rename package 'assets.blankets.test'
1406659237382	Rename package 'assets.blankets.models'
1406659271804	Rename package 'assets.blankets.test'
1406659693277	Rename type 'ItemBlanket'
1406659921601	Rename type 'BlockBlanket'
1406660107070	Rename type 'CreativeTabBlankets'
1406660122346	Rename compilation unit 'Blankets.java'
1406688756252	Delete element
1406749995800	Rename type 'imbuedDiamondBlock'
1406755587853	Delete element
