---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 8/22/14 11:34 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.kpeace74.magicmachinery.block.BlockMasher.onBlockActivated(BlockMasher.java:38)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2514)
	at com.kpeace74.magicmachinery.block.BlockMasher.onBlockActivated(BlockMasher.java:38)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/218, l='MpServer', x=355.50, y=5.62, z=569.19]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (356,4,564), Chunk: (at 4,0,4 in 22,35; contains blocks 352,0,560 to 367,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 66492 game time, 1101 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityCow['Cow'/128, l='MpServer', x=380.16, y=4.00, z=597.88], EntityChicken['Chicken'/129, l='MpServer', x=369.53, y=4.00, z=642.44], EntityCow['Cow'/137, l='MpServer', x=394.84, y=4.00, z=493.13], EntityChicken['Chicken'/138, l='MpServer', x=388.59, y=4.00, z=509.56], EntitySheep['Sheep'/139, l='MpServer', x=397.88, y=4.00, z=504.13], EntityCow['Cow'/140, l='MpServer', x=396.72, y=4.00, z=523.22], EntityPig['Pig'/141, l='MpServer', x=396.06, y=4.00, z=551.03], EntityPig['Pig'/142, l='MpServer', x=397.56, y=4.00, z=559.84], EntityCow['Cow'/143, l='MpServer', x=394.59, y=4.00, z=547.78], EntityCow['Cow'/144, l='MpServer', x=390.78, y=4.00, z=546.25], EntityChicken['Chicken'/145, l='MpServer', x=396.63, y=4.00, z=605.44], EntityCow['Cow'/151, l='MpServer', x=405.28, y=4.00, z=497.19], EntityCow['Cow'/152, l='MpServer', x=409.47, y=4.00, z=497.59], EntityPig['Pig'/153, l='MpServer', x=402.94, y=4.00, z=518.41], EntityCow['Cow'/154, l='MpServer', x=409.03, y=4.00, z=514.13], EntityCow['Cow'/155, l='MpServer', x=401.69, y=4.00, z=523.81], EntityPig['Pig'/156, l='MpServer', x=408.21, y=4.00, z=549.41], EntityCow['Cow'/157, l='MpServer', x=400.06, y=4.00, z=563.03], EntitySheep['Sheep'/158, l='MpServer', x=425.19, y=4.00, z=499.63], EntityPig['Pig'/159, l='MpServer', x=417.97, y=4.00, z=514.75], EntityCow['Cow'/31, l='MpServer', x=280.97, y=4.00, z=497.03], EntityPig['Pig'/160, l='MpServer', x=419.41, y=4.00, z=537.88], EntityChicken['Chicken'/32, l='MpServer', x=277.38, y=4.00, z=514.38], EntityCow['Cow'/161, l='MpServer', x=416.97, y=4.00, z=558.97], EntityCow['Cow'/33, l='MpServer', x=276.03, y=4.00, z=519.06], EntityChicken['Chicken'/162, l='MpServer', x=419.53, y=4.00, z=573.53], EntityChicken['Chicken'/163, l='MpServer', x=426.34, y=4.00, z=589.56], EntityCow['Cow'/35, l='MpServer', x=287.16, y=4.00, z=577.94], EntitySheep['Sheep'/164, l='MpServer', x=422.13, y=4.00, z=583.84], EntityChicken['Chicken'/165, l='MpServer', x=422.19, y=4.00, z=621.72], EntityVillager['Villager'/37, l='MpServer', x=281.28, y=6.50, z=613.31], EntityChicken['Chicken'/166, l='MpServer', x=413.81, y=4.00, z=623.22], EntityVillager['Villager'/38, l='MpServer', x=276.41, y=4.35, z=629.69], EntityChicken['Chicken'/167, l='MpServer', x=418.63, y=4.00, z=632.56], EntityVillager['Villager'/39, l='MpServer', x=278.72, y=4.00, z=634.56], EntityChicken['Chicken'/168, l='MpServer', x=431.53, y=4.00, z=644.53], EntityVillager['Villager'/40, l='MpServer', x=276.31, y=3.70, z=628.50], EntityVillager['Villager'/41, l='MpServer', x=276.76, y=4.00, z=632.90], EntityVillager['Villager'/42, l='MpServer', x=275.43, y=4.68, z=635.90], EntityVillager['Villager'/43, l='MpServer', x=280.45, y=4.00, z=632.04], EntityVillager['Villager'/45, l='MpServer', x=282.47, y=5.00, z=634.91], EntityVillager['Villager'/51, l='MpServer', x=278.15, y=4.00, z=632.39], EntityVillager['Villager'/52, l='MpServer', x=277.41, y=4.78, z=635.97], EntityCow['Cow'/54, l='MpServer', x=293.16, y=4.00, z=504.19], EntitySheep['Sheep'/55, l='MpServer', x=291.91, y=4.00, z=503.09], EntityCow['Cow'/56, l='MpServer', x=297.31, y=4.00, z=523.75], EntityCow['Cow'/57, l='MpServer', x=300.03, y=4.00, z=535.91], EntityChicken['Chicken'/58, l='MpServer', x=300.59, y=4.00, z=541.41], EntityCow['Cow'/59, l='MpServer', x=294.78, y=4.00, z=557.38], EntityBat['Bat'/60, l='MpServer', x=295.69, y=5.39, z=627.56], EntityCow['Cow'/64, l='MpServer', x=316.78, y=4.00, z=500.19], EntityCow['Cow'/65, l='MpServer', x=309.28, y=4.00, z=540.28], EntityCow['Cow'/66, l='MpServer', x=313.72, y=4.00, z=539.66], EntityHorse['Horse'/67, l='MpServer', x=319.22, y=4.00, z=575.44], EntityPig['Pig'/68, l='MpServer', x=316.97, y=4.00, z=582.16], EntityHorse['Horse'/69, l='MpServer', x=305.94, y=4.00, z=605.06], EntityHorse['Horse'/70, l='MpServer', x=312.00, y=4.00, z=598.13], EntityChicken['Chicken'/71, l='MpServer', x=302.42, y=5.00, z=594.66], EntityVillager['Villager'/72, l='MpServer', x=304.94, y=5.50, z=623.50], EntityChicken['Chicken'/73, l='MpServer', x=329.47, y=4.00, z=517.66], EntityChicken['Chicken'/74, l='MpServer', x=331.30, y=4.00, z=519.33], EntityPig['Pig'/75, l='MpServer', x=325.91, y=4.00, z=565.19], EntityPig['Pig'/76, l='MpServer', x=323.72, y=4.00, z=594.50], EntitySheep['Sheep'/77, l='MpServer', x=320.88, y=4.00, z=642.91], EntityChicken['Chicken'/78, l='MpServer', x=330.63, y=4.00, z=643.41], EntityChicken['Chicken'/88, l='MpServer', x=340.34, y=4.00, z=507.53], EntityHorse['Horse'/89, l='MpServer', x=341.38, y=4.00, z=524.81], EntityChicken['Chicken'/90, l='MpServer', x=337.56, y=4.00, z=521.34], EntitySheep['Sheep'/91, l='MpServer', x=343.94, y=4.00, z=518.84], EntityCow['Cow'/92, l='MpServer', x=343.88, y=4.00, z=585.50], EntityChicken['Chicken'/93, l='MpServer', x=347.47, y=4.00, z=608.53], EntityCow['Cow'/94, l='MpServer', x=348.06, y=4.00, z=612.91], EntitySheep['Sheep'/95, l='MpServer', x=340.13, y=4.00, z=627.13], EntitySheep['Sheep'/96, l='MpServer', x=352.16, y=4.00, z=621.25], EntityChicken['Chicken'/97, l='MpServer', x=336.63, y=4.00, z=635.63], EntityCow['Cow'/108, l='MpServer', x=365.06, y=4.00, z=504.06], EntityCow['Cow'/109, l='MpServer', x=359.81, y=4.00, z=509.22], EntityItem['item.tile.grass'/110, l='MpServer', x=354.59, y=4.13, z=565.19], EntityPig['Pig'/111, l='MpServer', x=367.91, y=4.00, z=591.97], EntityPig['Pig'/112, l='MpServer', x=360.78, y=4.00, z=605.06], EntityChicken['Chicken'/120, l='MpServer', x=374.44, y=4.00, z=494.63], EntityChicken['Chicken'/121, l='MpServer', x=377.28, y=4.00, z=508.41], EntityChicken['Chicken'/122, l='MpServer', x=368.41, y=4.00, z=526.44], EntityPig['Pig'/123, l='MpServer', x=383.56, y=4.00, z=521.25], EntityPig['Pig'/124, l='MpServer', x=374.16, y=4.00, z=531.94], EntityChicken['Chicken'/125, l='MpServer', x=380.38, y=4.00, z=538.63], EntityClientPlayerMP['ForgeDevName'/218, l='MpServer', x=355.50, y=5.62, z=569.19], EntityPig['Pig'/126, l='MpServer', x=381.25, y=4.00, z=537.66], EntityPig['Pig'/127, l='MpServer', x=373.91, y=4.00, z=556.13]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 828477240 bytes (790 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)