---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 8/3/14 3:45 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kpeace74.magicmachinery.block.BlockTheStoneOfEnergization.onBlockActivated(BlockTheStoneOfEnergization.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.block.BlockTheStoneOfEnergization.onBlockActivated(BlockTheStoneOfEnergization.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/456, l='MpServer', x=-76.89, y=5.62, z=1244.26]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-81,4,1274), Chunk: (at 15,0,10 in -6,79; contains blocks -96,0,1264 to -81,255,1279), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 134104 game time, 1108 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 170 total; [EntityPig['Pig'/263, l='MpServer', x=-86.97, y=4.00, z=1177.88], EntitySheep['Sheep'/264, l='MpServer', x=-91.88, y=4.00, z=1190.91], EntityCow['Cow'/265, l='MpServer', x=-85.38, y=4.00, z=1197.25], EntityItemFrame['entity.ItemFrame.name'/266, l='MpServer', x=-93.94, y=4.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/267, l='MpServer', x=-93.94, y=4.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/268, l='MpServer', x=-93.94, y=5.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/269, l='MpServer', x=-93.94, y=5.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/270, l='MpServer', x=-93.94, y=5.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/271, l='MpServer', x=-93.94, y=5.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/272, l='MpServer', x=-93.94, y=6.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/273, l='MpServer', x=-93.94, y=6.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/274, l='MpServer', x=-93.94, y=4.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/275, l='MpServer', x=-93.94, y=6.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/276, l='MpServer', x=-93.94, y=5.50, z=1227.50], EntityItemFrame['entity.ItemFrame.name'/277, l='MpServer', x=-93.94, y=4.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/278, l='MpServer', x=-93.94, y=4.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/279, l='MpServer', x=-93.94, y=4.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/280, l='MpServer', x=-93.94, y=5.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/281, l='MpServer', x=-93.94, y=5.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/282, l='MpServer', x=-93.94, y=5.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/283, l='MpServer', x=-93.94, y=6.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/284, l='MpServer', x=-93.94, y=6.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/285, l='MpServer', x=-93.94, y=6.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/286, l='MpServer', x=-93.94, y=5.50, z=1222.50], EntityItemFrame['entity.ItemFrame.name'/287, l='MpServer', x=-93.94, y=5.50, z=1247.50], EntityItemFrame['entity.ItemFrame.name'/288, l='MpServer', x=-93.94, y=5.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/289, l='MpServer', x=-93.94, y=6.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/290, l='MpServer', x=-93.94, y=6.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/291, l='MpServer', x=-93.94, y=5.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/292, l='MpServer', x=-93.94, y=5.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/293, l='MpServer', x=-93.94, y=6.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/294, l='MpServer', x=-93.94, y=4.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/295, l='MpServer', x=-93.94, y=4.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/296, l='MpServer', x=-93.94, y=4.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/297, l='MpServer', x=-93.94, y=5.50, z=1242.50], EntityItemFrame['entity.ItemFrame.name'/298, l='MpServer', x=-93.94, y=4.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/299, l='MpServer', x=-93.94, y=4.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/300, l='MpServer', x=-93.94, y=4.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/301, l='MpServer', x=-93.94, y=5.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/302, l='MpServer', x=-93.94, y=5.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/303, l='MpServer', x=-93.94, y=6.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/304, l='MpServer', x=-93.94, y=6.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=-93.94, y=5.50, z=1237.50], EntityItemFrame['entity.ItemFrame.name'/306, l='MpServer', x=-93.94, y=4.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=-93.94, y=4.50, z=1234.50], EntityItemFrame['entity.ItemFrame.name'/308, l='MpServer', x=-93.94, y=4.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/309, l='MpServer', x=-93.94, y=5.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/310, l='MpServer', x=-93.94, y=5.50, z=1234.50], EntityItemFrame['entity.ItemFrame.name'/311, l='MpServer', x=-93.94, y=5.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/312, l='MpServer', x=-93.94, y=6.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/313, l='MpServer', x=-93.94, y=6.50, z=1234.50], EntityItemFrame['entity.ItemFrame.name'/314, l='MpServer', x=-93.94, y=6.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=-93.94, y=5.50, z=1232.50], EntityItemFrame['entity.ItemFrame.name'/316, l='MpServer', x=-93.94, y=5.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=-93.94, y=6.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/318, l='MpServer', x=-93.94, y=4.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/319, l='MpServer', x=-93.94, y=5.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/320, l='MpServer', x=-93.94, y=6.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/321, l='MpServer', x=-93.94, y=5.50, z=1262.50], EntityItemFrame['entity.ItemFrame.name'/322, l='MpServer', x=-93.94, y=4.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=-93.94, y=4.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/324, l='MpServer', x=-93.94, y=4.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=-93.94, y=4.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/326, l='MpServer', x=-93.94, y=5.50, z=1257.50], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=-93.94, y=5.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/328, l='MpServer', x=-93.94, y=5.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=-93.94, y=5.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/330, l='MpServer', x=-93.94, y=5.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=-93.94, y=6.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/332, l='MpServer', x=-93.94, y=6.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/333, l='MpServer', x=-93.94, y=6.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/334, l='MpServer', x=-93.94, y=5.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/335, l='MpServer', x=-93.94, y=4.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/336, l='MpServer', x=-93.94, y=4.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/337, l='MpServer', x=-93.94, y=4.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/338, l='MpServer', x=-93.94, y=5.50, z=1252.50], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=-93.94, y=5.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/340, l='MpServer', x=-93.94, y=6.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/341, l='MpServer', x=-93.94, y=6.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/342, l='MpServer', x=-93.94, y=6.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/343, l='MpServer', x=-93.94, y=5.50, z=1252.50], EntityItemFrame['entity.ItemFrame.name'/344, l='MpServer', x=-93.94, y=5.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/345, l='MpServer', x=-93.94, y=6.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/346, l='MpServer', x=-93.94, y=6.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/347, l='MpServer', x=-93.94, y=6.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/348, l='MpServer', x=-93.94, y=5.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/349, l='MpServer', x=-93.94, y=5.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/350, l='MpServer', x=-93.94, y=5.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/351, l='MpServer', x=-93.94, y=4.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/352, l='MpServer', x=-93.94, y=4.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/353, l='MpServer', x=-93.94, y=4.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/354, l='MpServer', x=-93.94, y=4.50, z=1248.50], EntityItem['item.item.magicmachinery:imbuedDiamond'/355, l='MpServer', x=-93.38, y=4.13, z=1256.44], EntityItemFrame['entity.ItemFrame.name'/356, l='MpServer', x=-93.94, y=5.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/357, l='MpServer', x=-93.94, y=6.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/358, l='MpServer', x=-93.94, y=6.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/359, l='MpServer', x=-93.94, y=6.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/360, l='MpServer', x=-93.94, y=5.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/361, l='MpServer', x=-93.94, y=5.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/362, l='MpServer', x=-93.94, y=4.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/363, l='MpServer', x=-93.94, y=4.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/364, l='MpServer', x=-93.94, y=4.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/365, l='MpServer', x=-93.94, y=5.50, z=1267.50], EntityItemFrame['entity.ItemFrame.name'/366, l='MpServer', x=-93.94, y=4.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/367, l='MpServer', x=-93.94, y=4.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/368, l='MpServer', x=-93.94, y=5.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/369, l='MpServer', x=-93.94, y=5.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/370, l='MpServer', x=-93.94, y=6.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/371, l='MpServer', x=-93.94, y=6.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=-93.94, y=6.50, z=1265.50], EntitySheep['Sheep'/373, l='MpServer', x=-92.91, y=4.00, z=1304.03], EntityCow['Cow'/380, l='MpServer', x=-66.91, y=4.00, z=1170.97], EntitySheep['Sheep'/381, l='MpServer', x=-74.84, y=4.00, z=1190.22], EntityChicken['Chicken'/382, l='MpServer', x=-79.47, y=4.00, z=1279.47], EntityPig['Pig'/383, l='MpServer', x=-68.09, y=4.00, z=1292.81], EntitySheep['Sheep'/384, l='MpServer', x=-69.84, y=4.00, z=1307.09], EntityClientPlayerMP['ForgeDevName'/456, l='MpServer', x=-76.89, y=5.62, z=1244.26], EntitySheep['Sheep'/385, l='MpServer', x=-72.03, y=4.00, z=1298.06], EntityHorse['Horse'/397, l='MpServer', x=-49.19, y=4.00, z=1186.03], EntityChicken['Chicken'/398, l='MpServer', x=-60.41, y=4.00, z=1210.63], EntityCow['Cow'/399, l='MpServer', x=-50.33, y=4.00, z=1256.42], EntityChicken['Chicken'/400, l='MpServer', x=-62.41, y=4.00, z=1284.59], EntitySheep['Sheep'/401, l='MpServer', x=-49.03, y=4.00, z=1316.09], EntityPig['Pig'/402, l='MpServer', x=-60.34, y=4.00, z=1316.88], EntityPig['Pig'/406, l='MpServer', x=-36.97, y=4.00, z=1173.81], EntitySheep['Sheep'/407, l='MpServer', x=-44.13, y=4.00, z=1193.09], EntitySheep['Sheep'/408, l='MpServer', x=-40.06, y=4.00, z=1209.09], EntityChicken['Chicken'/409, l='MpServer', x=-36.06, y=4.00, z=1202.22], EntityCow['Cow'/410, l='MpServer', x=-36.03, y=4.00, z=1228.16], EntityCow['Cow'/411, l='MpServer', x=-40.81, y=4.00, z=1241.22], EntityPig['Pig'/412, l='MpServer', x=-47.88, y=4.00, z=1252.34], EntitySheep['Sheep'/413, l='MpServer', x=-42.06, y=4.00, z=1236.22], EntityCow['Cow'/414, l='MpServer', x=-38.09, y=4.00, z=1265.88], EntityChicken['Chicken'/415, l='MpServer', x=-44.44, y=4.00, z=1295.56], EntityChicken['Chicken'/416, l='MpServer', x=-45.53, y=4.00, z=1303.47], EntityPig['Pig'/417, l='MpServer', x=-42.13, y=4.00, z=1319.03], EntitySheep['Sheep'/422, l='MpServer', x=-28.06, y=4.00, z=1176.38], EntityPig['Pig'/423, l='MpServer', x=-20.16, y=4.00, z=1230.88], EntityPig['Pig'/424, l='MpServer', x=-20.72, y=4.00, z=1221.16], EntityPig['Pig'/425, l='MpServer', x=-16.06, y=4.00, z=1225.94], EntityPig['Pig'/426, l='MpServer', x=-30.28, y=4.00, z=1229.81], EntitySheep['Sheep'/427, l='MpServer', x=-25.84, y=4.00, z=1244.22], EntityChicken['Chicken'/428, l='MpServer', x=-20.56, y=4.00, z=1267.44], EntityCow['Cow'/429, l='MpServer', x=-19.44, y=4.00, z=1300.19], EntityPig['Pig'/434, l='MpServer', x=-14.19, y=4.00, z=1186.75], EntityPig['Pig'/435, l='MpServer', x=-1.06, y=4.00, z=1216.13], EntitySheep['Sheep'/436, l='MpServer', x=-3.81, y=4.00, z=1233.78], EntityPig['Pig'/437, l='MpServer', x=-10.91, y=4.00, z=1295.88], EntityCow['Cow'/438, l='MpServer', x=-0.88, y=4.00, z=1300.88], EntitySheep['Sheep'/439, l='MpServer', x=-8.19, y=4.00, z=1322.78], EntitySheep['Sheep'/441, l='MpServer', x=1.91, y=4.00, z=1210.16], EntitySheep['Sheep'/442, l='MpServer', x=1.09, y=4.00, z=1272.88], EntityChicken['Chicken'/233, l='MpServer', x=-154.41, y=4.00, z=1220.19], EntitySheep['Sheep'/234, l='MpServer', x=-146.13, y=4.00, z=1245.03], EntityChicken['Chicken'/235, l='MpServer', x=-151.38, y=4.00, z=1233.63], EntityCow['Cow'/237, l='MpServer', x=-142.94, y=4.00, z=1199.03], EntitySheep['Sheep'/238, l='MpServer', x=-129.84, y=4.00, z=1187.94], EntityPig['Pig'/239, l='MpServer', x=-140.56, y=4.00, z=1184.84], EntityCow['Cow'/240, l='MpServer', x=-137.78, y=4.00, z=1219.34], EntityPig['Pig'/241, l='MpServer', x=-129.22, y=4.00, z=1217.06], EntityChicken['Chicken'/242, l='MpServer', x=-133.47, y=4.00, z=1220.59], EntitySheep['Sheep'/243, l='MpServer', x=-143.22, y=4.00, z=1251.63], EntitySheep['Sheep'/244, l='MpServer', x=-128.38, y=4.00, z=1295.25], EntityChicken['Chicken'/245, l='MpServer', x=-140.53, y=4.00, z=1316.53], EntityPig['Pig'/247, l='MpServer', x=-117.03, y=4.00, z=1194.88], EntitySheep['Sheep'/248, l='MpServer', x=-119.94, y=4.00, z=1212.97], EntitySheep['Sheep'/249, l='MpServer', x=-126.09, y=4.00, z=1284.06], EntitySheep['Sheep'/250, l='MpServer', x=-116.84, y=4.00, z=1307.84], EntitySheep['Sheep'/253, l='MpServer', x=-103.19, y=4.00, z=1300.69], EntitySheep['Sheep'/254, l='MpServer', x=-101.78, y=4.00, z=1314.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 942377184 bytes (898 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)