---- Minecraft Crash Report ----
// Oops.

Time: 8/24/14 9:22 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.kpeace74.magicmachinery.api.EnergyTransfer.energyTransfer(EnergyTransfer.java:44)
	at com.kpeace74.magicmachinery.tileentities.TileEntityMasher.updateEntity(TileEntityMasher.java:35)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.api.EnergyTransfer.energyTransfer(EnergyTransfer.java:44)
	at com.kpeace74.magicmachinery.tileentities.TileEntityMasher.updateEntity(TileEntityMasher.java:35)

-- Block entity being ticked --
Details:
	Name: null // com.kpeace74.magicmachinery.tileentities.TileEntityMasher
	Block type: ID #182 (tile.magicmachinery:masher // com.kpeace74.magicmachinery.block.BlockMasher)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (331,4,567), Chunk: (at 11,0,7 in 20,35; contains blocks 320,0,560 to 335,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #182 (tile.magicmachinery:masher // com.kpeace74.magicmachinery.block.BlockMasher)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)

-- Affected level --
Details:
	Level name: New World fg
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/421, l='New World fg', x=328.97, y=4.00, z=570.19]]
	Chunk stats: ServerChunkCache: 1221 Drop: 0
	Level seed: 7528023931666742455
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (356,4,564), Chunk: (at 4,0,4 in 22,35; contains blocks 352,0,560 to 367,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 137251 game time, 1101 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 6385 (now: false), thunder time: 1050 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 665269952 bytes (634 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/421, l='New World fg', x=328.97, y=4.00, z=570.19]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'