---- Minecraft Crash Report ----
// Don't do that.

Time: 9/7/14 1:19 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kpeace74.magicmachinery.block.BlockFermenter.onBlockDestroyedByPlayer(BlockFermenter.java:189)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:81)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:197)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1490)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.block.BlockFermenter.onBlockDestroyedByPlayer(BlockFermenter.java:189)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:81)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:197)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1490)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/966, l='MpServer', x=362.78, y=5.62, z=589.26]]
	Chunk stats: MultiplayerChunkCache: 175, 175
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (356,4,564), Chunk: (at 4,0,4 in 22,35; contains blocks 352,0,560 to 367,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 309519 game time, 1101 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 300 total; [EntityPig['Pig'/540, l='MpServer', x=286.63, y=4.00, z=541.72], EntityCow['Cow'/567, l='MpServer', x=296.97, y=4.00, z=516.44], EntityCow['Cow'/568, l='MpServer', x=294.91, y=4.00, z=556.94], EntityItemFrame['entity.ItemFrame.name'/569, l='MpServer', x=302.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/570, l='MpServer', x=301.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/571, l='MpServer', x=300.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/572, l='MpServer', x=300.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/573, l='MpServer', x=301.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/574, l='MpServer', x=302.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/575, l='MpServer', x=302.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/576, l='MpServer', x=301.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/577, l='MpServer', x=300.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/578, l='MpServer', x=299.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/579, l='MpServer', x=298.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/580, l='MpServer', x=298.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/581, l='MpServer', x=299.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/582, l='MpServer', x=299.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/583, l='MpServer', x=300.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/584, l='MpServer', x=300.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/585, l='MpServer', x=300.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/586, l='MpServer', x=299.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/587, l='MpServer', x=298.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/588, l='MpServer', x=301.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/589, l='MpServer', x=303.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/590, l='MpServer', x=303.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/591, l='MpServer', x=303.50, y=6.50, z=581.06], EntityPig['Pig'/592, l='MpServer', x=288.38, y=4.00, z=585.34], EntityChicken['Chicken'/593, l='MpServer', x=288.19, y=4.00, z=587.66], EntityChicken['Chicken'/594, l='MpServer', x=292.19, y=4.00, z=617.63], EntityPig['Pig'/600, l='MpServer', x=310.69, y=4.00, z=520.84], EntityChicken['Chicken'/601, l='MpServer', x=311.44, y=4.00, z=546.47], EntityCow['Cow'/602, l='MpServer', x=309.19, y=4.00, z=563.44], EntityChicken['Chicken'/603, l='MpServer', x=304.91, y=4.00, z=564.75], EntityBat['Bat'/604, l='MpServer', x=310.52, y=6.57, z=560.00], EntityBat['Bat'/605, l='MpServer', x=317.14, y=9.14, z=562.92], EntityBat['Bat'/606, l='MpServer', x=315.22, y=4.02, z=571.56], EntityItemFrame['entity.ItemFrame.name'/607, l='MpServer', x=319.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/608, l='MpServer', x=317.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/609, l='MpServer', x=316.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/610, l='MpServer', x=315.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/611, l='MpServer', x=315.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/612, l='MpServer', x=316.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/613, l='MpServer', x=317.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/614, l='MpServer', x=317.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/615, l='MpServer', x=316.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/616, l='MpServer', x=315.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/617, l='MpServer', x=314.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/618, l='MpServer', x=312.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/619, l='MpServer', x=312.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/620, l='MpServer', x=312.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/621, l='MpServer', x=311.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/622, l='MpServer', x=311.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/623, l='MpServer', x=311.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/624, l='MpServer', x=310.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/625, l='MpServer', x=310.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/626, l='MpServer', x=310.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/627, l='MpServer', x=309.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/628, l='MpServer', x=307.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/629, l='MpServer', x=307.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/630, l='MpServer', x=306.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/631, l='MpServer', x=306.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/632, l='MpServer', x=305.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/633, l='MpServer', x=305.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/634, l='MpServer', x=305.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/635, l='MpServer', x=306.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/636, l='MpServer', x=307.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/637, l='MpServer', x=304.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/638, l='MpServer', x=304.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/639, l='MpServer', x=304.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/640, l='MpServer', x=305.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/641, l='MpServer', x=304.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/642, l='MpServer', x=304.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/643, l='MpServer', x=305.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/644, l='MpServer', x=305.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/645, l='MpServer', x=306.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/646, l='MpServer', x=308.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/647, l='MpServer', x=308.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/648, l='MpServer', x=308.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/649, l='MpServer', x=309.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/650, l='MpServer', x=310.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/651, l='MpServer', x=310.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/652, l='MpServer', x=309.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/653, l='MpServer', x=309.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/654, l='MpServer', x=310.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/655, l='MpServer', x=311.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/656, l='MpServer', x=313.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/657, l='MpServer', x=314.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/658, l='MpServer', x=315.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/659, l='MpServer', x=314.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/660, l='MpServer', x=313.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/661, l='MpServer', x=315.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/662, l='MpServer', x=315.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/663, l='MpServer', x=314.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/664, l='MpServer', x=313.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/665, l='MpServer', x=316.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/666, l='MpServer', x=318.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/667, l='MpServer', x=318.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/668, l='MpServer', x=318.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/669, l='MpServer', x=319.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/670, l='MpServer', x=319.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/671, l='MpServer', x=319.50, y=6.50, z=581.06], EntityBat['Bat'/672, l='MpServer', x=313.24, y=5.85, z=635.63], EntityBat['Bat'/683, l='MpServer', x=329.02, y=5.82, z=566.83], EntityItemFrame['entity.ItemFrame.name'/684, l='MpServer', x=335.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/685, l='MpServer', x=335.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/686, l='MpServer', x=335.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/687, l='MpServer', x=334.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/688, l='MpServer', x=332.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/689, l='MpServer', x=331.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/690, l='MpServer', x=330.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/691, l='MpServer', x=330.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/692, l='MpServer', x=331.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/693, l='MpServer', x=332.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/694, l='MpServer', x=332.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/695, l='MpServer', x=331.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/696, l='MpServer', x=330.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/697, l='MpServer', x=329.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/698, l='MpServer', x=327.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/699, l='MpServer', x=326.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/700, l='MpServer', x=325.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/701, l='MpServer', x=325.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/702, l='MpServer', x=327.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/703, l='MpServer', x=326.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/704, l='MpServer', x=325.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/705, l='MpServer', x=325.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/706, l='MpServer', x=327.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/707, l='MpServer', x=326.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/708, l='MpServer', x=324.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/709, l='MpServer', x=322.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/710, l='MpServer', x=321.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/711, l='MpServer', x=320.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/712, l='MpServer', x=320.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/713, l='MpServer', x=321.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/714, l='MpServer', x=322.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/715, l='MpServer', x=322.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/716, l='MpServer', x=321.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/717, l='MpServer', x=320.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/718, l='MpServer', x=320.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/719, l='MpServer', x=320.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/720, l='MpServer', x=320.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/721, l='MpServer', x=321.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/722, l='MpServer', x=323.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/723, l='MpServer', x=324.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/724, l='MpServer', x=325.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/725, l='MpServer', x=325.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/726, l='MpServer', x=324.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/727, l='MpServer', x=323.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/728, l='MpServer', x=323.50, y=4.50, z=581.06], EntityClientPlayerMP['ForgeDevName'/966, l='MpServer', x=362.78, y=5.62, z=589.26], EntityItemFrame['entity.ItemFrame.name'/729, l='MpServer', x=324.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/730, l='MpServer', x=325.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/731, l='MpServer', x=326.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/732, l='MpServer', x=328.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/733, l='MpServer', x=328.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/734, l='MpServer', x=328.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/735, l='MpServer', x=329.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/736, l='MpServer', x=330.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/737, l='MpServer', x=329.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/738, l='MpServer', x=329.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/739, l='MpServer', x=330.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/740, l='MpServer', x=331.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/741, l='MpServer', x=330.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/742, l='MpServer', x=333.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/743, l='MpServer', x=334.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/744, l='MpServer', x=335.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/745, l='MpServer', x=335.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/746, l='MpServer', x=334.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/747, l='MpServer', x=333.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/748, l='MpServer', x=333.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/749, l='MpServer', x=334.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/750, l='MpServer', x=335.50, y=6.50, z=581.06], EntityChicken['Chicken'/751, l='MpServer', x=325.59, y=4.00, z=595.38], EntityBat['Bat'/752, l='MpServer', x=324.14, y=4.95, z=590.11], EntityCow['Cow'/753, l='MpServer', x=322.75, y=4.00, z=610.25], EntityChicken['Chicken'/754, l='MpServer', x=324.81, y=4.00, z=622.59], EntityCow['Cow'/763, l='MpServer', x=346.09, y=4.00, z=520.13], EntitySheep['Sheep'/764, l='MpServer', x=349.88, y=4.00, z=556.09], EntityBat['Bat'/765, l='MpServer', x=345.34, y=4.10, z=553.25], EntityItemFrame['entity.ItemFrame.name'/766, l='MpServer', x=343.50, y=5.50, z=571.06], EntityItemFrame['entity.ItemFrame.name'/767, l='MpServer', x=351.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/768, l='MpServer', x=350.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/769, l='MpServer', x=351.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/770, l='MpServer', x=350.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/771, l='MpServer', x=350.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/772, l='MpServer', x=351.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/773, l='MpServer', x=349.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/774, l='MpServer', x=347.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/775, l='MpServer', x=346.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/776, l='MpServer', x=345.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/777, l='MpServer', x=345.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/778, l='MpServer', x=346.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/779, l='MpServer', x=347.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/780, l='MpServer', x=347.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/781, l='MpServer', x=346.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/782, l='MpServer', x=345.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/783, l='MpServer', x=344.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/784, l='MpServer', x=342.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/785, l='MpServer', x=341.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/786, l='MpServer', x=340.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/787, l='MpServer', x=340.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/788, l='MpServer', x=341.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/789, l='MpServer', x=342.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/790, l='MpServer', x=342.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/791, l='MpServer', x=341.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/792, l='MpServer', x=340.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/793, l='MpServer', x=339.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/794, l='MpServer', x=337.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/795, l='MpServer', x=336.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/796, l='MpServer', x=336.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/797, l='MpServer', x=337.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/798, l='MpServer', x=337.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/799, l='MpServer', x=336.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/800, l='MpServer', x=336.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/801, l='MpServer', x=339.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/802, l='MpServer', x=338.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/803, l='MpServer', x=338.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/804, l='MpServer', x=339.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/805, l='MpServer', x=340.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/806, l='MpServer', x=340.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/807, l='MpServer', x=341.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/808, l='MpServer', x=340.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/809, l='MpServer', x=339.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/810, l='MpServer', x=338.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/811, l='MpServer', x=343.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/812, l='MpServer', x=344.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/813, l='MpServer', x=345.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/814, l='MpServer', x=345.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/815, l='MpServer', x=344.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/816, l='MpServer', x=343.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/817, l='MpServer', x=343.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/818, l='MpServer', x=344.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/819, l='MpServer', x=345.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/820, l='MpServer', x=343.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/821, l='MpServer', x=346.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/822, l='MpServer', x=348.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/823, l='MpServer', x=349.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/824, l='MpServer', x=350.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/825, l='MpServer', x=350.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/826, l='MpServer', x=349.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/827, l='MpServer', x=348.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/828, l='MpServer', x=348.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/829, l='MpServer', x=349.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/830, l='MpServer', x=350.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/831, l='MpServer', x=351.50, y=5.50, z=581.06], EntityBat['Bat'/832, l='MpServer', x=332.59, y=7.29, z=609.67], EntityBat['Bat'/843, l='MpServer', x=357.07, y=4.39, z=517.30], EntitySheep['Sheep'/844, l='MpServer', x=355.53, y=4.00, z=555.59], EntityItemFrame['entity.ItemFrame.name'/845, l='MpServer', x=360.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/846, l='MpServer', x=361.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/847, l='MpServer', x=362.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/848, l='MpServer', x=362.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/849, l='MpServer', x=361.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/850, l='MpServer', x=360.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/851, l='MpServer', x=360.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/852, l='MpServer', x=361.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/853, l='MpServer', x=362.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/854, l='MpServer', x=357.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/855, l='MpServer', x=356.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/856, l='MpServer', x=355.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/857, l='MpServer', x=355.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/858, l='MpServer', x=356.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/859, l='MpServer', x=357.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/860, l='MpServer', x=357.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/861, l='MpServer', x=356.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/862, l='MpServer', x=355.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/863, l='MpServer', x=354.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/864, l='MpServer', x=359.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/865, l='MpServer', x=352.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/866, l='MpServer', x=352.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/867, l='MpServer', x=352.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/868, l='MpServer', x=353.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/869, l='MpServer', x=355.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/870, l='MpServer', x=354.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/871, l='MpServer', x=355.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/872, l='MpServer', x=354.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/873, l='MpServer', x=353.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/874, l='MpServer', x=353.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/875, l='MpServer', x=354.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/876, l='MpServer', x=355.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/877, l='MpServer', x=356.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/878, l='MpServer', x=358.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/879, l='MpServer', x=360.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/880, l='MpServer', x=359.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/881, l='MpServer', x=360.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/882, l='MpServer', x=359.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/883, l='MpServer', x=358.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/884, l='MpServer', x=358.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/885, l='MpServer', x=359.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/886, l='MpServer', x=360.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/887, l='MpServer', x=361.50, y=5.50, z=581.06], EntityCow['Cow'/894, l='MpServer', x=371.72, y=4.00, z=541.50], EntityItem['item.item.magicmachinery:heatedMundanePotion'/895, l='MpServer', x=370.97, y=4.13, z=589.13], EntitySheep['Sheep'/896, l='MpServer', x=370.03, y=4.00, z=654.94], EntityCow['Cow'/906, l='MpServer', x=395.97, y=4.00, z=543.91], EntityPig['Pig'/907, l='MpServer', x=391.72, y=4.00, z=558.91], EntityChicken['Chicken'/908, l='MpServer', x=391.91, y=4.00, z=590.06], EntityChicken['Chicken'/917, l='MpServer', x=415.22, y=4.00, z=608.06], EntityChicken['Chicken'/923, l='MpServer', x=422.34, y=4.00, z=667.44], EntityChicken['Chicken'/928, l='MpServer', x=433.59, y=4.00, z=546.16], EntityChicken['Chicken'/929, l='MpServer', x=436.53, y=4.00, z=606.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 883116016 bytes (842 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)