---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/13/14 8:22 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:96)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:667)
	at net.minecraft.world.World.setBlock(World.java:515)
	at net.minecraft.world.World.setBlock(World.java:663)
	at com.kpeace74.magicmachinery.tileentities.TileEntityFloorPlacer.spread(TileEntityFloorPlacer.java:39)
	at com.kpeace74.magicmachinery.tileentities.TileEntityFloorPlacer.updateEntity(TileEntityFloorPlacer.java:21)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:96)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:667)
	at net.minecraft.world.World.setBlock(World.java:515)
	at net.minecraft.world.World.setBlock(World.java:663)
	at com.kpeace74.magicmachinery.tileentities.TileEntityFloorPlacer.spread(TileEntityFloorPlacer.java:39)
	at com.kpeace74.magicmachinery.tileentities.TileEntityFloorPlacer.updateEntity(TileEntityFloorPlacer.java:21)

-- Block entity being ticked --
Details:
	Name: floorPlacer // com.kpeace74.magicmachinery.tileentities.TileEntityFloorPlacer
	Block type: ID #177 (tile.magicmachinery:floorPlacer // com.kpeace74.magicmachinery.block.BlockFloorPlacer)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-79,4,1246), Chunk: (at 1,0,14 in -5,77; contains blocks -80,0,1232 to -65,255,1247), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Actual block type: ID #177 (tile.magicmachinery:floorPlacer // com.kpeace74.magicmachinery.block.BlockFloorPlacer)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)

-- Affected level --
Details:
	Level name: New Mod Test World
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/216, l='New Mod Test World', x=-77.95, y=6.15, z=1248.97]]
	Chunk stats: ServerChunkCache: 705 Drop: 0
	Level seed: -1094948157814623990
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-81,4,1274), Chunk: (at 15,0,10 in -6,79; contains blocks -96,0,1264 to -81,255,1279), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 629940 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 21305 (now: true), thunder time: 80586 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 768677352 bytes (733 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/216, l='New Mod Test World', x=-77.95, y=6.15, z=1248.97]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'