---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 8/15/14 11:47 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.kpeace74.magicmachinery.item.ItemEnergeticStaff.addInformation(ItemEnergeticStaff.java:25)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.item.ItemEnergeticStaff.addInformation(ItemEnergeticStaff.java:25)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (175, 167). Absolute: (351, 145)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/217, l='MpServer', x=-83.18, y=5.62, z=1260.67]]
	Chunk stats: MultiplayerChunkCache: 155, 155
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-81,4,1274), Chunk: (at 15,0,10 in -6,79; contains blocks -96,0,1264 to -81,255,1279), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 667536 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityChicken['Chicken'/17, l='MpServer', x=-162.53, y=4.00, z=1243.47], EntitySheep['Sheep'/23, l='MpServer', x=-145.28, y=4.00, z=1184.84], EntitySheep['Sheep'/24, l='MpServer', x=-159.84, y=4.00, z=1199.09], EntityPig['Pig'/25, l='MpServer', x=-145.16, y=4.00, z=1298.84], EntityChicken['Chicken'/26, l='MpServer', x=-153.47, y=4.00, z=1326.53], EntityCow['Cow'/27, l='MpServer', x=-154.88, y=4.00, z=1329.09], EntityChicken['Chicken'/32, l='MpServer', x=-131.44, y=4.00, z=1249.47], EntityCow['Cow'/33, l='MpServer', x=-128.19, y=4.00, z=1255.19], EntitySheep['Sheep'/34, l='MpServer', x=-137.91, y=4.00, z=1268.09], EntityCow['Cow'/35, l='MpServer', x=-130.91, y=4.00, z=1307.91], EntitySheep['Sheep'/36, l='MpServer', x=-131.25, y=4.00, z=1301.84], EntitySheep['Sheep'/40, l='MpServer', x=-113.72, y=4.00, z=1199.38], EntitySheep['Sheep'/41, l='MpServer', x=-116.13, y=4.00, z=1214.16], EntitySheep['Sheep'/42, l='MpServer', x=-113.41, y=4.00, z=1222.72], EntityPig['Pig'/43, l='MpServer', x=-123.75, y=4.00, z=1245.38], EntityChicken['Chicken'/44, l='MpServer', x=-115.47, y=4.00, z=1250.53], EntitySheep['Sheep'/45, l='MpServer', x=-116.84, y=4.00, z=1259.19], EntitySheep['Sheep'/46, l='MpServer', x=-113.84, y=4.00, z=1316.81], EntityChicken['Chicken'/56, l='MpServer', x=-110.47, y=4.00, z=1206.41], EntityCow['Cow'/57, l='MpServer', x=-106.74, y=4.00, z=1252.66], EntitySheep['Sheep'/58, l='MpServer', x=-102.22, y=4.00, z=1298.19], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-93.94, y=4.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-93.94, y=4.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-93.94, y=5.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-93.94, y=5.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-93.94, y=5.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-93.94, y=5.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-93.94, y=6.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-93.94, y=6.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-93.94, y=4.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=-93.94, y=6.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-93.94, y=5.50, z=1227.50], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=-93.94, y=4.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-93.94, y=4.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=-93.94, y=4.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=-93.94, y=5.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=-93.94, y=5.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-93.94, y=5.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=-93.94, y=6.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-93.94, y=6.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-93.94, y=6.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-93.94, y=5.50, z=1222.50], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-93.94, y=5.50, z=1247.50], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-93.94, y=5.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=-93.94, y=6.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-93.94, y=6.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=-93.94, y=5.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-93.94, y=5.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-93.94, y=6.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-93.94, y=4.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-93.94, y=4.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-93.94, y=4.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=-93.94, y=5.50, z=1242.50], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-93.94, y=4.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=-93.94, y=4.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-93.94, y=4.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=-93.94, y=5.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=-93.94, y=5.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=-93.94, y=6.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=-93.94, y=6.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=-93.94, y=5.50, z=1237.50], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=-93.94, y=4.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=-93.94, y=4.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=-93.94, y=5.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=-93.94, y=5.50, z=1234.50], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-93.94, y=5.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=-93.94, y=6.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-93.94, y=6.50, z=1234.50], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=-93.94, y=6.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=-93.94, y=5.50, z=1232.50], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=-93.94, y=5.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-93.94, y=6.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=-93.94, y=4.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-93.94, y=5.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-93.94, y=6.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-93.94, y=5.50, z=1262.50], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-93.94, y=4.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-93.94, y=4.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-93.94, y=4.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-93.94, y=4.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=-93.94, y=5.50, z=1257.50], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=-93.94, y=5.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=-93.94, y=5.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=-93.94, y=5.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=-93.94, y=5.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=-93.94, y=6.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=-93.94, y=6.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=-93.94, y=6.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=-93.94, y=5.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=-93.94, y=4.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=-93.94, y=4.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=-93.94, y=4.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=-93.94, y=5.50, z=1252.50], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=-93.94, y=5.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=-93.94, y=6.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=-93.94, y=6.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=-93.94, y=6.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=-93.94, y=5.50, z=1252.50], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-93.94, y=5.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=-93.94, y=6.50, z=1250.50], EntityClientPlayerMP['ForgeDevName'/217, l='MpServer', x=-83.18, y=5.62, z=1260.67], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-93.94, y=6.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=-93.94, y=6.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=-93.94, y=5.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=-93.94, y=5.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=-93.94, y=5.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=-93.94, y=4.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=-93.94, y=4.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=-93.94, y=4.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=-93.94, y=4.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=-93.94, y=5.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-93.94, y=6.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-93.94, y=6.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-93.94, y=6.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=-93.94, y=5.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=-93.94, y=4.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=-93.94, y=4.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=-93.94, y=4.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=-93.94, y=5.50, z=1267.50], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=-93.94, y=4.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=-93.94, y=4.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=-93.94, y=5.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=-93.94, y=5.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=-93.94, y=6.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=-93.94, y=6.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=-93.94, y=6.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=-93.94, y=5.50, z=1269.50], EntityPig['Pig'/172, l='MpServer', x=-93.53, y=4.00, z=1272.22], EntityCow['Cow'/173, l='MpServer', x=-83.28, y=4.00, z=1281.38], EntitySheep['Sheep'/174, l='MpServer', x=-93.81, y=4.00, z=1326.31], EntityPig['Pig'/179, l='MpServer', x=-79.88, y=4.00, z=1293.81], EntityCow['Cow'/180, l='MpServer', x=-65.22, y=4.00, z=1322.81], EntityHorse['Horse'/187, l='MpServer', x=-49.09, y=4.00, z=1285.47], EntityPig['Pig'/193, l='MpServer', x=-40.13, y=4.00, z=1236.66], EntityPig['Pig'/194, l='MpServer', x=-47.97, y=4.00, z=1317.97], EntityHorse['Horse'/196, l='MpServer', x=-25.49, y=4.00, z=1240.53], EntitySheep['Sheep'/197, l='MpServer', x=-21.25, y=4.00, z=1246.63], EntitySheep['Sheep'/200, l='MpServer', x=-8.81, y=4.00, z=1210.75], EntitySheep['Sheep'/201, l='MpServer', x=-13.91, y=4.00, z=1226.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 693706656 bytes (661 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)