---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 8/3/14 3:49 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kpeace74.magicmachinery.block.BlockTheStoneOfEnergization.onBlockActivated(BlockTheStoneOfEnergization.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.block.BlockTheStoneOfEnergization.onBlockActivated(BlockTheStoneOfEnergization.java:46)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/228, l='MpServer', x=-75.56, y=5.62, z=1242.60]]
	Chunk stats: MultiplayerChunkCache: 195, 195
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-81,4,1274), Chunk: (at 15,0,10 in -6,79; contains blocks -96,0,1264 to -81,255,1279), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 134436 game time, 1108 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 172 total; [EntitySheep['Sheep'/6, l='MpServer', x=-146.13, y=4.00, z=1245.03], EntityChicken['Chicken'/7, l='MpServer', x=-151.38, y=4.00, z=1233.63], EntitySheep['Sheep'/8, l='MpServer', x=-152.09, y=4.00, z=1282.63], EntityCow['Cow'/9, l='MpServer', x=-142.94, y=4.00, z=1199.03], EntitySheep['Sheep'/10, l='MpServer', x=-129.84, y=4.00, z=1187.94], EntityPig['Pig'/11, l='MpServer', x=-140.56, y=4.00, z=1184.84], EntityCow['Cow'/12, l='MpServer', x=-141.06, y=4.00, z=1215.13], EntityPig['Pig'/13, l='MpServer', x=-129.22, y=4.00, z=1217.06], EntityChicken['Chicken'/14, l='MpServer', x=-133.47, y=4.00, z=1220.59], EntitySheep['Sheep'/15, l='MpServer', x=-143.22, y=4.00, z=1251.63], EntitySheep['Sheep'/16, l='MpServer', x=-128.38, y=4.00, z=1295.25], EntityChicken['Chicken'/17, l='MpServer', x=-140.53, y=4.00, z=1316.53], EntityPig['Pig'/19, l='MpServer', x=-118.88, y=4.00, z=1195.22], EntitySheep['Sheep'/20, l='MpServer', x=-121.34, y=4.00, z=1218.75], EntitySheep['Sheep'/21, l='MpServer', x=-126.09, y=4.00, z=1284.06], EntitySheep['Sheep'/22, l='MpServer', x=-113.19, y=4.00, z=1309.19], EntitySheep['Sheep'/27, l='MpServer', x=-97.84, y=4.00, z=1291.16], EntitySheep['Sheep'/28, l='MpServer', x=-101.78, y=4.00, z=1314.19], EntityPig['Pig'/35, l='MpServer', x=-86.97, y=4.00, z=1177.88], EntitySheep['Sheep'/36, l='MpServer', x=-93.28, y=4.00, z=1188.16], EntityCow['Cow'/37, l='MpServer', x=-85.38, y=4.00, z=1197.25], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-93.94, y=4.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=-93.94, y=4.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-93.94, y=5.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=-93.94, y=5.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-93.94, y=5.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-93.94, y=5.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-93.94, y=6.50, z=1229.50], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-93.94, y=6.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-93.94, y=4.50, z=1228.50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-93.94, y=6.50, z=1230.50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-93.94, y=5.50, z=1227.50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-93.94, y=4.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-93.94, y=4.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-93.94, y=4.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-93.94, y=5.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=-93.94, y=5.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-93.94, y=5.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-93.94, y=6.50, z=1225.50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-93.94, y=6.50, z=1224.50], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-93.94, y=6.50, z=1223.50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-93.94, y=5.50, z=1222.50], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-93.94, y=5.50, z=1247.50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-93.94, y=5.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-93.94, y=6.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-93.94, y=6.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-93.94, y=5.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-93.94, y=5.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-93.94, y=6.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-93.94, y=4.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-93.94, y=4.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-93.94, y=4.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-93.94, y=5.50, z=1242.50], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-93.94, y=4.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-93.94, y=4.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-93.94, y=4.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-93.94, y=5.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-93.94, y=5.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-93.94, y=6.50, z=1239.50], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=-93.94, y=6.50, z=1238.50], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-93.94, y=5.50, z=1237.50], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=-93.94, y=4.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-93.94, y=4.50, z=1234.50], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=-93.94, y=4.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=-93.94, y=5.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=-93.94, y=5.50, z=1234.50], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-93.94, y=5.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=-93.94, y=6.50, z=1235.50], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-93.94, y=6.50, z=1234.50], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-93.94, y=6.50, z=1233.50], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-93.94, y=5.50, z=1232.50], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-93.94, y=5.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-93.94, y=6.50, z=1240.50], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=-93.94, y=4.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-93.94, y=5.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=-93.94, y=6.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-93.94, y=5.50, z=1262.50], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-93.94, y=4.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-93.94, y=4.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-93.94, y=4.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=-93.94, y=4.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=-93.94, y=5.50, z=1257.50], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=-93.94, y=5.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=-93.94, y=5.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=-93.94, y=5.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=-93.94, y=5.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=-93.94, y=6.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=-93.94, y=6.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=-93.94, y=6.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=-93.94, y=5.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=-93.94, y=4.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=-93.94, y=4.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=-93.94, y=4.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=-93.94, y=5.50, z=1252.50], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-93.94, y=5.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=-93.94, y=6.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-93.94, y=6.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=-93.94, y=6.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=-93.94, y=5.50, z=1252.50], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=-93.94, y=5.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-93.94, y=6.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=-93.94, y=6.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-93.94, y=6.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-93.94, y=5.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-93.94, y=5.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-93.94, y=5.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-93.94, y=4.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-93.94, y=4.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-93.94, y=4.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=-93.94, y=4.50, z=1248.50], EntityItem['item.item.magicmachinery:imbuedDiamond'/127, l='MpServer', x=-93.41, y=4.13, z=1256.44], EntityClientPlayerMP['ForgeDevName'/228, l='MpServer', x=-75.56, y=5.62, z=1242.60], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=-93.94, y=5.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=-93.94, y=6.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=-93.94, y=6.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=-93.94, y=6.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=-93.94, y=5.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=-93.94, y=5.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=-93.94, y=4.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=-93.94, y=4.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=-93.94, y=4.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=-93.94, y=5.50, z=1267.50], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=-93.94, y=4.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=-93.94, y=4.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=-93.94, y=5.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=-93.94, y=5.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=-93.94, y=6.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=-93.94, y=6.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-93.94, y=6.50, z=1265.50], EntitySheep['Sheep'/145, l='MpServer', x=-92.91, y=4.00, z=1304.03], EntityHorse['Horse'/153, l='MpServer', x=-71.84, y=4.00, z=1164.53], EntityCow['Cow'/154, l='MpServer', x=-70.66, y=4.00, z=1170.03], EntitySheep['Sheep'/155, l='MpServer', x=-72.91, y=4.00, z=1189.56], EntityChicken['Chicken'/156, l='MpServer', x=-80.44, y=4.00, z=1281.38], EntityPig['Pig'/157, l='MpServer', x=-68.09, y=4.00, z=1292.81], EntitySheep['Sheep'/158, l='MpServer', x=-69.84, y=4.00, z=1307.09], EntitySheep['Sheep'/159, l='MpServer', x=-72.03, y=4.00, z=1298.06], EntityHorse['Horse'/168, l='MpServer', x=-49.19, y=4.00, z=1186.03], EntityChicken['Chicken'/169, l='MpServer', x=-60.41, y=4.00, z=1210.63], EntityPig['Pig'/170, l='MpServer', x=-52.25, y=4.00, z=1257.75], EntityChicken['Chicken'/171, l='MpServer', x=-62.41, y=4.00, z=1284.59], EntitySheep['Sheep'/172, l='MpServer', x=-49.03, y=4.00, z=1316.09], EntityPig['Pig'/173, l='MpServer', x=-60.34, y=4.00, z=1316.88], EntityPig['Pig'/178, l='MpServer', x=-36.97, y=4.00, z=1173.81], EntitySheep['Sheep'/179, l='MpServer', x=-44.13, y=4.00, z=1193.09], EntitySheep['Sheep'/180, l='MpServer', x=-40.06, y=4.00, z=1209.09], EntityChicken['Chicken'/181, l='MpServer', x=-36.06, y=4.00, z=1202.22], EntityCow['Cow'/182, l='MpServer', x=-36.03, y=4.00, z=1228.16], EntityCow['Cow'/183, l='MpServer', x=-40.81, y=4.00, z=1241.22], EntitySheep['Sheep'/184, l='MpServer', x=-41.94, y=4.00, z=1236.19], EntityCow['Cow'/185, l='MpServer', x=-43.41, y=4.00, z=1247.66], EntityCow['Cow'/186, l='MpServer', x=-36.84, y=4.00, z=1266.69], EntityChicken['Chicken'/187, l='MpServer', x=-44.44, y=4.00, z=1295.56], EntityChicken['Chicken'/188, l='MpServer', x=-45.53, y=4.00, z=1303.47], EntityPig['Pig'/189, l='MpServer', x=-42.13, y=4.00, z=1319.03], EntitySheep['Sheep'/194, l='MpServer', x=-28.06, y=4.00, z=1176.38], EntityPig['Pig'/195, l='MpServer', x=-20.72, y=4.00, z=1221.16], EntityPig['Pig'/196, l='MpServer', x=-16.16, y=4.00, z=1224.97], EntitySheep['Sheep'/197, l='MpServer', x=-25.84, y=4.00, z=1244.22], EntityPig['Pig'/198, l='MpServer', x=-22.13, y=4.00, z=1234.19], EntityChicken['Chicken'/199, l='MpServer', x=-28.19, y=4.00, z=1268.38], EntityCow['Cow'/200, l='MpServer', x=-19.84, y=4.00, z=1300.75], EntityPig['Pig'/205, l='MpServer', x=-14.19, y=4.00, z=1186.75], EntityPig['Pig'/206, l='MpServer', x=-1.06, y=4.00, z=1216.13], EntityPig['Pig'/207, l='MpServer', x=-13.78, y=4.00, z=1224.09], EntityPig['Pig'/208, l='MpServer', x=-10.91, y=4.00, z=1295.88], EntityCow['Cow'/209, l='MpServer', x=-0.88, y=4.00, z=1300.88], EntitySheep['Sheep'/210, l='MpServer', x=-8.19, y=4.00, z=1322.78], EntitySheep['Sheep'/212, l='MpServer', x=1.91, y=4.00, z=1210.16], EntitySheep['Sheep'/213, l='MpServer', x=0.66, y=4.00, z=1234.84], EntitySheep['Sheep'/214, l='MpServer', x=1.09, y=4.00, z=1272.88], EntityCow['Cow'/215, l='MpServer', x=3.94, y=4.00, z=1297.16]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 740172584 bytes (705 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)