---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 8/20/14 8:46 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.kpeace74.magicmachinery.tileentities.TileEntityAliquamMagicis.updateEntity(TileEntityAliquamMagicis.java:25)
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.tileentities.TileEntityAliquamMagicis.updateEntity(TileEntityAliquamMagicis.java:25)

-- Block entity being ticked --
Details:
	Name: aliquamMagicis // com.kpeace74.magicmachinery.tileentities.TileEntityAliquamMagicis
	Block type: ID #180 (tile.magicmachinery:aliquamMagicis // com.kpeace74.magicmachinery.block.BlockAliquamMagicis)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-423,63,448), Chunk: (at 9,3,0 in -27,28; contains blocks -432,0,448 to -417,255,463), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #180 (tile.magicmachinery:aliquamMagicis // com.kpeace74.magicmachinery.block.BlockAliquamMagicis)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2115)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:529)

-- Affected level --
Details:
	Level name: Mod Testing World
	All players: 1 total; [EntityPlayerMP['ForgeDevName'/286, l='Mod Testing World', x=-421.62, y=63.00, z=446.86]]
	Chunk stats: ServerChunkCache: 1716 Drop: 0
	Level seed: 3352696630529405340
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (84,64,236), Chunk: (at 4,4,12 in 5,14; contains blocks 80,0,224 to 95,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 84166 game time, 1562 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15045 (now: false), thunder time: 1110 (now: true)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:713)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:624)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:495)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:762)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 772666064 bytes (736 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['ForgeDevName'/286, l='Mod Testing World', x=-421.62, y=63.00, z=446.86]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'