---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 9/14/14 3:59 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.kpeace74.magicmachinery.block.BlockPlayerAltar.onEntityWalking(BlockPlayerAltar.java:39)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:915)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1690)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1875)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2033)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:626)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1826)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:341)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)
	at net.minecraft.world.World.updateEntities(World.java:2063)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2096)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.block.BlockPlayerAltar.onEntityWalking(BlockPlayerAltar.java:39)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:915)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1690)
	at net.minecraft.entity.player.EntityPlayer.moveEntityWithHeading(EntityPlayer.java:1875)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2033)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:626)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1826)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:341)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:100)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2253)
	at net.minecraft.world.World.updateEntity(World.java:2213)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 285
	Entity Name: ForgeDevName
	Entity's Exact location: -424.49, 65.62, 446.41
	Entity's Block location: World: (-425,65,446), Chunk: (at 7,4,14 in -27,27; contains blocks -432,0,432 to -417,255,447), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.03, 0.00, -0.12
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2063)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/285, l='MpServer', x=-424.49, y=65.62, z=446.41]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (84,64,236), Chunk: (at 4,4,12 in 5,14; contains blocks 80,0,224 to 95,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 114140 game time, 1173 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityCow['Cow'/320, l='MpServer', x=-347.97, y=64.00, z=485.97], EntityClientPlayerMP['ForgeDevName'/285, l='MpServer', x=-424.49, y=65.62, z=446.41], EntityBat['Bat'/287, l='MpServer', x=-426.09, y=50.10, z=442.09], EntityBat['Bat'/288, l='MpServer', x=-417.25, y=53.10, z=434.63], EntityBat['Bat'/289, l='MpServer', x=-424.25, y=51.10, z=435.63], EntityBat['Bat'/290, l='MpServer', x=-417.25, y=53.10, z=434.09], EntityBat['Bat'/291, l='MpServer', x=-424.34, y=50.10, z=434.72], EntityBat['Bat'/292, l='MpServer', x=-424.25, y=51.10, z=435.50], EntityBat['Bat'/293, l='MpServer', x=-416.25, y=52.10, z=434.75], EntityItemFrame['entity.ItemFrame.name'/294, l='MpServer', x=-427.94, y=64.50, z=442.50], EntityBat['Bat'/295, l='MpServer', x=-434.47, y=49.46, z=480.42], EntityBat['Bat'/296, l='MpServer', x=-413.59, y=57.10, z=437.94], EntityCow['Cow'/297, l='MpServer', x=-413.22, y=64.00, z=472.38], EntityCow['Cow'/298, l='MpServer', x=-411.64, y=66.00, z=475.33], EntityBat['Bat'/299, l='MpServer', x=-435.25, y=55.10, z=425.75], EntityBat['Bat'/300, l='MpServer', x=-435.75, y=52.10, z=427.25], EntitySquid['Squid'/301, l='MpServer', x=-469.88, y=56.38, z=454.84], EntitySquid['Squid'/302, l='MpServer', x=-469.47, y=56.00, z=464.88], EntityBat['Bat'/303, l='MpServer', x=-414.59, y=15.10, z=506.09], EntityCow['Cow'/304, l='MpServer', x=-396.97, y=64.00, z=504.84], EntityBat['Bat'/305, l='MpServer', x=-440.54, y=52.65, z=515.19], EntityChicken['Chicken'/309, l='MpServer', x=-409.47, y=64.00, z=388.53], EntityBat['Bat'/310, l='MpServer', x=-411.25, y=32.10, z=524.25], EntityCow['Cow'/313, l='MpServer', x=-367.72, y=66.00, z=492.47], EntityChicken['Chicken'/317, l='MpServer', x=-450.07, y=68.00, z=375.47], EntityChicken['Chicken'/318, l='MpServer', x=-438.56, y=66.00, z=383.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 600985632 bytes (573 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)