---- Minecraft Crash Report ----
// But it works on my machine.

Time: 8/25/14 3:45 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kpeace74.magicmachinery.api.RandomAPI.getFrontSide(RandomAPI.java:29)
	at com.kpeace74.magicmachinery.block.BlockTestBlock.onBlockPlaced(BlockTestBlock.java:82)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:114)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.api.RandomAPI.getFrontSide(RandomAPI.java:29)
	at com.kpeace74.magicmachinery.block.BlockTestBlock.onBlockPlaced(BlockTestBlock.java:82)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:114)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:145)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:407)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/438, l='MpServer', x=326.23, y=5.62, z=576.22]]
	Chunk stats: MultiplayerChunkCache: 235, 235
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (356,4,564), Chunk: (at 4,0,4 in 22,35; contains blocks 352,0,560 to 367,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 168985 game time, 1101 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 287 total; [EntityCow['Cow'/24, l='MpServer', x=255.03, y=4.00, z=499.03], EntitySheep['Sheep'/25, l='MpServer', x=251.38, y=4.00, z=521.81], EntityBat['Bat'/27, l='MpServer', x=256.51, y=13.26, z=607.52], EntityPig['Pig'/31, l='MpServer', x=269.73, y=4.00, z=521.64], EntityPig['Pig'/32, l='MpServer', x=261.19, y=4.00, z=542.59], EntityChicken['Chicken'/33, l='MpServer', x=262.41, y=4.00, z=582.63], EntityChicken['Chicken'/35, l='MpServer', x=259.53, y=5.00, z=618.63], EntityPig['Pig'/37, l='MpServer', x=268.66, y=5.00, z=646.22], EntityHorse['Horse'/41, l='MpServer', x=286.97, y=4.00, z=502.59], EntityCow['Cow'/42, l='MpServer', x=287.84, y=4.00, z=527.06], EntityPig['Pig'/43, l='MpServer', x=285.84, y=4.00, z=543.69], EntityCow['Cow'/44, l='MpServer', x=276.13, y=4.00, z=549.22], EntityHorse['Horse'/45, l='MpServer', x=275.41, y=4.00, z=586.16], EntityVillager['Villager'/46, l='MpServer', x=280.31, y=5.00, z=601.50], EntityVillager['Villager'/47, l='MpServer', x=278.25, y=4.00, z=622.50], EntityVillager['Villager'/48, l='MpServer', x=284.47, y=5.00, z=623.94], EntityVillager['Villager'/49, l='MpServer', x=273.13, y=5.00, z=608.25], EntityVillager['Villager'/50, l='MpServer', x=282.31, y=4.00, z=619.41], EntityVillager['Villager'/51, l='MpServer', x=277.69, y=4.13, z=629.69], EntityVillager['Villager'/52, l='MpServer', x=277.69, y=3.91, z=629.69], EntityVillager['Villager'/53, l='MpServer', x=276.31, y=4.18, z=628.31], EntityVillager['Villager'/54, l='MpServer', x=277.69, y=4.08, z=628.31], EntityVillager['Villager'/55, l='MpServer', x=277.69, y=4.26, z=628.31], EntityVillager['Villager'/56, l='MpServer', x=276.31, y=4.48, z=629.69], EntityVillager['Villager'/57, l='MpServer', x=276.31, y=4.01, z=628.31], EntityVillager['Villager'/58, l='MpServer', x=276.31, y=3.99, z=629.69], EntityVillager['Villager'/59, l='MpServer', x=287.31, y=5.00, z=630.97], EntityVillager['Villager'/60, l='MpServer', x=278.94, y=5.00, z=626.69], EntityVillager['Villager'/61, l='MpServer', x=284.53, y=5.00, z=624.91], EntityVillager['Villager'/62, l='MpServer', x=279.91, y=5.00, z=627.59], EntityVillager['Villager'/63, l='MpServer', x=284.22, y=5.00, z=627.50], EntityCow['Cow'/67, l='MpServer', x=289.22, y=4.00, z=520.69], EntityChicken['Chicken'/68, l='MpServer', x=298.63, y=4.00, z=541.56], EntityItem['item.item.egg'/69, l='MpServer', x=299.63, y=4.13, z=541.16], EntitySheep['Sheep'/70, l='MpServer', x=297.38, y=4.00, z=559.19], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=302.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=301.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=300.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=300.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=301.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=302.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=302.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=301.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=300.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=299.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=298.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=298.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=299.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=299.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=300.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=300.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=300.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=299.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=298.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=301.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=303.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=303.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=303.50, y=6.50, z=581.06], EntityChicken['Chicken'/94, l='MpServer', x=291.63, y=4.00, z=586.47], EntityPig['Pig'/95, l='MpServer', x=289.56, y=4.00, z=605.84], EntityHorse['Horse'/96, l='MpServer', x=303.47, y=5.00, z=599.16], EntitySheep['Sheep'/97, l='MpServer', x=301.38, y=4.00, z=644.16], EntityChicken['Chicken'/98, l='MpServer', x=296.53, y=4.00, z=652.59], EntityCow['Cow'/100, l='MpServer', x=303.41, y=4.00, z=501.78], EntityCow['Cow'/101, l='MpServer', x=312.25, y=4.00, z=534.22], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=319.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=317.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=316.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=315.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=315.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=316.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=317.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/109, l='MpServer', x=317.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/110, l='MpServer', x=316.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=315.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=314.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=312.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=312.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=312.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=311.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=311.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=311.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=310.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=310.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=310.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=309.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=307.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=307.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=306.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=306.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=305.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=305.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=305.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=306.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=307.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=304.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=304.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=304.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=305.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=304.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=304.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=305.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=305.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=306.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=308.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=308.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=308.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=309.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=310.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=310.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=309.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=309.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=310.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=311.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=313.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=314.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=315.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=314.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=313.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=315.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=315.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=314.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=313.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=316.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=318.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=318.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=318.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=319.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=319.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=319.50, y=6.50, z=581.06], EntityVillager['Villager'/167, l='MpServer', x=304.94, y=5.50, z=623.50], EntityPig['Pig'/168, l='MpServer', x=310.06, y=4.00, z=612.94], EntityCow['Cow'/169, l='MpServer', x=315.78, y=4.00, z=634.66], EntityHorse['Horse'/173, l='MpServer', x=335.13, y=4.00, z=502.94], EntityCow['Cow'/174, l='MpServer', x=324.75, y=4.00, z=505.19], EntityCow['Cow'/175, l='MpServer', x=332.09, y=4.00, z=525.91], EntityItem['item.item.egg'/176, l='MpServer', x=325.56, y=4.13, z=527.84], EntityChicken['Chicken'/177, l='MpServer', x=325.41, y=4.00, z=529.34], EntityChicken['Chicken'/178, l='MpServer', x=324.38, y=4.00, z=533.41], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=335.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=335.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=335.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=334.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=332.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=331.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=330.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=330.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=331.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=332.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=332.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=331.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=330.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=329.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=327.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=326.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=325.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=325.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=327.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=326.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=325.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=325.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=327.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=326.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=324.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=322.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=321.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=320.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=320.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=321.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=322.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=322.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=321.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=320.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=320.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=320.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=320.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=321.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=323.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=324.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=325.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=325.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=324.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=323.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=323.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=324.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=325.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=326.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=328.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=328.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=328.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=329.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=330.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=329.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=329.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=330.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=331.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=330.50, y=5.50, z=581.06], EntityChicken['Chicken'/237, l='MpServer', x=330.47, y=4.00, z=610.47], EntityChicken['Chicken'/246, l='MpServer', x=347.53, y=4.00, z=499.56], EntityChicken['Chicken'/247, l='MpServer', x=337.47, y=4.00, z=506.47], EntityPig['Pig'/248, l='MpServer', x=347.19, y=4.00, z=504.34], EntityCow['Cow'/250, l='MpServer', x=338.09, y=4.00, z=524.66], EntitySheep['Sheep'/251, l='MpServer', x=348.25, y=4.00, z=522.44], EntityChicken['Chicken'/252, l='MpServer', x=350.59, y=4.00, z=525.53], EntityItem['item.item.egg'/253, l='MpServer', x=351.88, y=4.13, z=524.69], EntityPig['Pig'/254, l='MpServer', x=348.97, y=4.00, z=536.91], EntityItemFrame['entity.ItemFrame.name'/255, l='MpServer', x=343.50, y=5.50, z=571.06], EntityItemFrame['entity.ItemFrame.name'/256, l='MpServer', x=351.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/257, l='MpServer', x=350.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/258, l='MpServer', x=351.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/259, l='MpServer', x=350.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/260, l='MpServer', x=350.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/261, l='MpServer', x=351.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/262, l='MpServer', x=349.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/263, l='MpServer', x=347.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/264, l='MpServer', x=346.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/265, l='MpServer', x=345.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/266, l='MpServer', x=345.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/267, l='MpServer', x=346.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/268, l='MpServer', x=347.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/269, l='MpServer', x=347.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/270, l='MpServer', x=346.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/271, l='MpServer', x=345.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/272, l='MpServer', x=344.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/273, l='MpServer', x=342.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/274, l='MpServer', x=341.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/275, l='MpServer', x=340.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/276, l='MpServer', x=340.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/277, l='MpServer', x=341.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/278, l='MpServer', x=342.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/279, l='MpServer', x=342.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/280, l='MpServer', x=341.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/281, l='MpServer', x=340.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/282, l='MpServer', x=339.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/283, l='MpServer', x=337.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/284, l='MpServer', x=336.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/285, l='MpServer', x=336.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/286, l='MpServer', x=337.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/287, l='MpServer', x=337.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/288, l='MpServer', x=336.50, y=6.50, z=585.94], EntityChicken['Chicken'/289, l='MpServer', x=349.59, y=4.00, z=621.59], EntityChicken['Chicken'/290, l='MpServer', x=341.44, y=4.00, z=632.56], EntityChicken['Chicken'/291, l='MpServer', x=340.44, y=4.00, z=643.44], EntityCow['Cow'/304, l='MpServer', x=360.06, y=4.00, z=501.13], EntityCow['Cow'/305, l='MpServer', x=360.06, y=4.00, z=506.03], EntityPig['Pig'/307, l='MpServer', x=367.03, y=4.00, z=516.91], EntityItemFrame['entity.ItemFrame.name'/308, l='MpServer', x=360.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/309, l='MpServer', x=361.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/310, l='MpServer', x=362.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/311, l='MpServer', x=362.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/312, l='MpServer', x=361.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/313, l='MpServer', x=360.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/314, l='MpServer', x=360.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=361.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/316, l='MpServer', x=362.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=357.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/318, l='MpServer', x=356.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/319, l='MpServer', x=355.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/320, l='MpServer', x=355.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/321, l='MpServer', x=356.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/322, l='MpServer', x=357.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=357.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/324, l='MpServer', x=356.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=355.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/326, l='MpServer', x=354.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=359.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/328, l='MpServer', x=352.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=352.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/330, l='MpServer', x=352.50, y=6.50, z=585.94], EntityPig['Pig'/331, l='MpServer', x=357.59, y=4.00, z=604.78], EntityChicken['Chicken'/332, l='MpServer', x=360.63, y=4.00, z=645.59], EntitySheep['Sheep'/346, l='MpServer', x=371.97, y=4.00, z=504.91], EntityChicken['Chicken'/347, l='MpServer', x=368.38, y=4.00, z=510.41], EntityPig['Pig'/348, l='MpServer', x=383.09, y=4.00, z=555.72], EntityCow['Cow'/349, l='MpServer', x=368.66, y=4.00, z=600.69], EntitySheep['Sheep'/350, l='MpServer', x=376.91, y=4.00, z=611.13], EntitySheep['Sheep'/361, l='MpServer', x=390.56, y=4.00, z=501.81], EntityPig['Pig'/362, l='MpServer', x=386.06, y=4.00, z=518.03], EntityCow['Cow'/363, l='MpServer', x=384.94, y=4.00, z=533.03], EntityPig['Pig'/364, l='MpServer', x=387.22, y=4.00, z=549.56], EntitySheep['Sheep'/365, l='MpServer', x=386.28, y=4.00, z=568.50], EntityCow['Cow'/366, l='MpServer', x=389.22, y=4.00, z=567.16], EntityChicken['Chicken'/367, l='MpServer', x=397.53, y=4.00, z=572.53], EntityChicken['Chicken'/368, l='MpServer', x=392.53, y=4.00, z=629.47], EntitySheep['Sheep'/375, l='MpServer', x=402.21, y=4.00, z=507.44], EntityCow['Cow'/377, l='MpServer', x=406.22, y=4.00, z=548.31], EntityClientPlayerMP['ForgeDevName'/438, l='MpServer', x=326.23, y=5.62, z=576.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 707945880 bytes (675 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)