---- Minecraft Crash Report ----
// Oops.

Time: 7/30/14 4:32 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kpeace74.magicmachinery.block.BlockTheStoneOfEnergization.onBlockActivated(BlockTheStoneOfEnergization.java:18)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2043)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.block.BlockTheStoneOfEnergization.onBlockActivated(BlockTheStoneOfEnergization.java:18)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:380)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1528)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/190, l='MpServer', x=-89.61, y=6.62, z=1246.12]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-81,4,1274), Chunk: (at 15,0,10 in -6,79; contains blocks -96,0,1264 to -81,255,1279), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 60580 game time, 1108 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityChicken['Chicken'/3, l='MpServer', x=-161.53, y=4.00, z=1227.53], EntityPig['Pig'/4, l='MpServer', x=-166.03, y=4.00, z=1266.06], EntitySheep['Sheep'/5, l='MpServer', x=-165.75, y=4.00, z=1292.78], EntitySheep['Sheep'/6, l='MpServer', x=-162.28, y=4.00, z=1291.81], EntityPig['Pig'/7, l='MpServer', x=-142.22, y=4.00, z=1235.34], EntitySheep['Sheep'/8, l='MpServer', x=-156.13, y=4.00, z=1264.09], EntitySheep['Sheep'/9, l='MpServer', x=-153.97, y=4.00, z=1259.94], EntityPig['Pig'/10, l='MpServer', x=-132.94, y=4.00, z=1211.88], EntityChicken['Chicken'/11, l='MpServer', x=-128.56, y=4.00, z=1234.53], EntitySheep['Sheep'/12, l='MpServer', x=-125.63, y=4.00, z=1283.25], EntityChicken['Chicken'/13, l='MpServer', x=-113.53, y=4.00, z=1314.53], EntityPig['Pig'/16, l='MpServer', x=-102.84, y=4.00, z=1194.25], EntityItem['item.item.magicmachinery:imbuedDiamond'/17, l='MpServer', x=-97.81, y=4.13, z=1247.19], EntityItem['item.tile.magicmachinery:machine'/18, l='MpServer', x=-96.66, y=4.13, z=1245.78], EntityItem['item.item.magicmachinery:staffOfTheExplorer'/19, l='MpServer', x=-96.72, y=4.13, z=1246.03], EntityCow['Cow'/20, l='MpServer', x=-109.69, y=4.00, z=1237.41], EntityItem['item.item.sign'/21, l='MpServer', x=-97.06, y=4.13, z=1255.63], EntitySheep['Sheep'/22, l='MpServer', x=-113.91, y=4.00, z=1308.94], EntityCow['Cow'/23, l='MpServer', x=-106.88, y=4.00, z=1325.50], EntitySheep['Sheep'/24, l='MpServer', x=-97.88, y=4.00, z=1319.81], EntitySheep['Sheep'/25, l='MpServer', x=-110.25, y=4.00, z=1320.25], EntityPig['Pig'/28, l='MpServer', x=-86.94, y=4.00, z=1171.91], EntityHorse['Horse'/29, l='MpServer', x=-80.09, y=4.00, z=1194.00], EntitySheep['Sheep'/30, l='MpServer', x=-98.88, y=4.00, z=1199.81], EntityClientPlayerMP['ForgeDevName'/190, l='MpServer', x=-89.61, y=6.62, z=1246.12], EntitySheep['Sheep'/31, l='MpServer', x=-95.91, y=4.00, z=1207.03], EntityItemFrame['entity.ItemFrame.name'/32, l='MpServer', x=-93.94, y=5.50, z=1247.50], EntityItemFrame['entity.ItemFrame.name'/33, l='MpServer', x=-93.94, y=5.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/34, l='MpServer', x=-93.94, y=6.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/35, l='MpServer', x=-93.94, y=6.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/36, l='MpServer', x=-93.94, y=5.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/37, l='MpServer', x=-93.94, y=5.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=-93.94, y=6.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=-93.94, y=4.50, z=1245.50], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=-93.94, y=4.50, z=1244.50], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=-93.94, y=4.50, z=1243.50], EntityItemFrame['entity.ItemFrame.name'/42, l='MpServer', x=-93.94, y=5.50, z=1242.50], EntityItemFrame['entity.ItemFrame.name'/43, l='MpServer', x=-93.94, y=4.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/44, l='MpServer', x=-93.94, y=5.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/45, l='MpServer', x=-93.94, y=6.50, z=1263.50], EntityItemFrame['entity.ItemFrame.name'/46, l='MpServer', x=-93.94, y=5.50, z=1262.50], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=-93.94, y=4.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=-93.94, y=4.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=-93.94, y=4.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/50, l='MpServer', x=-93.94, y=4.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/51, l='MpServer', x=-93.94, y=5.50, z=1257.50], EntityItemFrame['entity.ItemFrame.name'/52, l='MpServer', x=-93.94, y=5.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/53, l='MpServer', x=-93.94, y=5.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/54, l='MpServer', x=-93.94, y=5.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/55, l='MpServer', x=-93.94, y=5.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/56, l='MpServer', x=-93.94, y=6.50, z=1260.50], EntityItemFrame['entity.ItemFrame.name'/57, l='MpServer', x=-93.94, y=6.50, z=1259.50], EntityItemFrame['entity.ItemFrame.name'/58, l='MpServer', x=-93.94, y=6.50, z=1258.50], EntityItemFrame['entity.ItemFrame.name'/59, l='MpServer', x=-93.94, y=5.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/60, l='MpServer', x=-93.94, y=4.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/61, l='MpServer', x=-93.94, y=4.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/62, l='MpServer', x=-93.94, y=4.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/63, l='MpServer', x=-93.94, y=5.50, z=1252.50], EntityItemFrame['entity.ItemFrame.name'/64, l='MpServer', x=-93.94, y=5.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/65, l='MpServer', x=-93.94, y=6.50, z=1254.50], EntityItemFrame['entity.ItemFrame.name'/66, l='MpServer', x=-93.94, y=6.50, z=1255.50], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-93.94, y=6.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-93.94, y=5.50, z=1252.50], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-93.94, y=5.50, z=1253.50], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-93.94, y=6.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-93.94, y=6.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-93.94, y=6.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-93.94, y=5.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-93.94, y=5.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-93.94, y=5.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=-93.94, y=4.50, z=1250.50], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-93.94, y=4.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=-93.94, y=4.50, z=1249.50], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-93.94, y=4.50, z=1248.50], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=-93.94, y=5.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=-93.94, y=6.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=-93.94, y=6.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=-93.94, y=6.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=-93.94, y=5.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=-93.94, y=5.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=-93.94, y=4.50, z=1270.50], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=-93.94, y=4.50, z=1269.50], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=-93.94, y=4.50, z=1268.50], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=-93.94, y=5.50, z=1267.50], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=-93.94, y=4.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=-93.94, y=4.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=-93.94, y=5.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=-93.94, y=5.50, z=1265.50], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=-93.94, y=6.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=-93.94, y=6.50, z=1264.50], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=-93.94, y=6.50, z=1265.50], EntitySheep['Sheep'/97, l='MpServer', x=-93.94, y=4.00, z=1296.03], EntityChicken['Chicken'/98, l='MpServer', x=-89.47, y=4.00, z=1315.47], EntityPig['Pig'/107, l='MpServer', x=-65.72, y=4.00, z=1204.78], EntitySheep['Sheep'/108, l='MpServer', x=-65.88, y=4.00, z=1304.91], EntitySheep['Sheep'/118, l='MpServer', x=-52.66, y=4.00, z=1182.88], EntityPig['Pig'/119, l='MpServer', x=-61.06, y=4.00, z=1179.03], EntityHorse['Horse'/120, l='MpServer', x=-53.41, y=4.00, z=1193.19], EntitySheep['Sheep'/121, l='MpServer', x=-53.03, y=4.00, z=1184.09], EntitySheep['Sheep'/122, l='MpServer', x=-63.09, y=4.00, z=1202.06], EntityChicken['Chicken'/123, l='MpServer', x=-53.41, y=4.00, z=1227.44], EntityCow['Cow'/124, l='MpServer', x=-52.28, y=4.00, z=1221.25], EntityCow['Cow'/125, l='MpServer', x=-59.06, y=4.00, z=1228.03], EntityChicken['Chicken'/126, l='MpServer', x=-49.60, y=4.00, z=1288.36], EntitySheep['Sheep'/127, l='MpServer', x=-63.16, y=4.00, z=1274.81], EntityChicken['Chicken'/128, l='MpServer', x=-47.59, y=4.00, z=1311.41], EntityPig['Pig'/129, l='MpServer', x=-52.34, y=4.00, z=1318.16], EntityChicken['Chicken'/130, l='MpServer', x=-62.56, y=4.00, z=1316.56], EntityCow['Cow'/134, l='MpServer', x=-43.88, y=4.00, z=1178.88], EntitySheep['Sheep'/135, l='MpServer', x=-42.81, y=4.00, z=1191.16], EntitySheep['Sheep'/136, l='MpServer', x=-40.13, y=4.00, z=1201.97], EntitySheep['Sheep'/137, l='MpServer', x=-44.19, y=4.00, z=1201.53], EntityPig['Pig'/138, l='MpServer', x=-44.63, y=4.00, z=1203.22], EntityPig['Pig'/139, l='MpServer', x=-33.75, y=4.00, z=1217.09], EntityCow['Cow'/140, l='MpServer', x=-38.72, y=4.00, z=1223.16], EntityPig['Pig'/141, l='MpServer', x=-34.44, y=4.00, z=1222.25], EntityCow['Cow'/142, l='MpServer', x=-43.03, y=4.00, z=1239.06], EntityPig['Pig'/143, l='MpServer', x=-35.19, y=4.00, z=1234.94], EntityChicken['Chicken'/144, l='MpServer', x=-31.59, y=4.00, z=1263.59], EntityCow['Cow'/145, l='MpServer', x=-46.25, y=4.00, z=1269.31], EntitySheep['Sheep'/146, l='MpServer', x=-35.78, y=4.00, z=1270.72], EntityHorse['Horse'/158, l='MpServer', x=-32.00, y=4.00, z=1173.84], EntityChicken['Chicken'/159, l='MpServer', x=-23.63, y=4.00, z=1200.41], EntityPig['Pig'/160, l='MpServer', x=-15.97, y=4.00, z=1239.03], EntityCow['Cow'/161, l='MpServer', x=-29.81, y=4.00, z=1245.06], EntityPig['Pig'/162, l='MpServer', x=-21.88, y=4.00, z=1293.59], EntityPig['Pig'/173, l='MpServer', x=-10.03, y=4.00, z=1320.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 918748456 bytes (876 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)