---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 9/7/14 1:20 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.kpeace74.magicmachinery.block.BlockFermenter.onBlockDestroyedByPlayer(BlockFermenter.java:189)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:81)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:197)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1490)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1038)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.kpeace74.magicmachinery.block.BlockFermenter.onBlockDestroyedByPlayer(BlockFermenter.java:189)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:81)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:197)
	at net.minecraft.client.Minecraft.func_147116_af(Minecraft.java:1490)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/483, l='MpServer', x=362.78, y=5.62, z=589.26]]
	Chunk stats: MultiplayerChunkCache: 295, 295
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (356,4,564), Chunk: (at 4,0,4 in 22,35; contains blocks 352,0,560 to 367,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 309589 game time, 1101 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 301 total; [EntityPig['Pig'/59, l='MpServer', x=286.63, y=4.00, z=541.72], EntityCow['Cow'/84, l='MpServer', x=296.97, y=4.00, z=516.44], EntityCow['Cow'/85, l='MpServer', x=294.91, y=4.00, z=556.94], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=302.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/87, l='MpServer', x=301.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=300.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/89, l='MpServer', x=300.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/90, l='MpServer', x=301.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/91, l='MpServer', x=302.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/92, l='MpServer', x=302.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/93, l='MpServer', x=301.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/94, l='MpServer', x=300.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/95, l='MpServer', x=299.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/96, l='MpServer', x=298.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/97, l='MpServer', x=298.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/98, l='MpServer', x=299.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/99, l='MpServer', x=299.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/100, l='MpServer', x=300.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/101, l='MpServer', x=300.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/102, l='MpServer', x=300.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/103, l='MpServer', x=299.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/104, l='MpServer', x=298.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/105, l='MpServer', x=301.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/106, l='MpServer', x=303.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/107, l='MpServer', x=303.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/108, l='MpServer', x=303.50, y=6.50, z=581.06], EntityPig['Pig'/109, l='MpServer', x=288.38, y=4.00, z=585.34], EntityChicken['Chicken'/110, l='MpServer', x=288.19, y=4.00, z=587.66], EntityChicken['Chicken'/111, l='MpServer', x=292.19, y=4.00, z=617.63], EntityPig['Pig'/117, l='MpServer', x=310.69, y=4.00, z=520.84], EntityChicken['Chicken'/118, l='MpServer', x=311.44, y=4.00, z=546.47], EntityCow['Cow'/119, l='MpServer', x=309.19, y=4.00, z=563.44], EntityChicken['Chicken'/120, l='MpServer', x=304.91, y=4.00, z=564.75], EntityBat['Bat'/121, l='MpServer', x=311.22, y=6.78, z=559.89], EntityBat['Bat'/122, l='MpServer', x=324.88, y=6.08, z=567.27], EntityBat['Bat'/123, l='MpServer', x=312.10, y=6.92, z=560.56], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=319.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=317.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=316.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=315.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=315.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=316.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=317.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=317.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=316.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=315.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=314.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=312.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=312.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=312.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=311.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=311.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=311.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=310.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=310.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=310.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=309.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=307.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=307.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=306.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=306.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=305.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=305.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=305.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=306.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=307.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=304.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=304.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=304.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=305.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=304.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=304.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=305.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=305.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=306.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=308.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=308.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=308.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=309.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=310.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=310.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=309.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=309.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=310.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=311.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=313.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=314.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=315.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=314.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=313.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=315.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=315.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=314.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=313.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=316.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=318.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=318.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=318.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=319.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=319.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=319.50, y=6.50, z=581.06], EntityBat['Bat'/189, l='MpServer', x=323.48, y=5.90, z=639.86], EntityBat['Bat'/200, l='MpServer', x=321.73, y=4.00, z=564.80], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=335.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=335.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=335.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=334.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=332.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/206, l='MpServer', x=331.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/207, l='MpServer', x=330.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/208, l='MpServer', x=330.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/209, l='MpServer', x=331.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/210, l='MpServer', x=332.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/211, l='MpServer', x=332.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/212, l='MpServer', x=331.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/213, l='MpServer', x=330.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/214, l='MpServer', x=329.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/215, l='MpServer', x=327.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/216, l='MpServer', x=326.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/217, l='MpServer', x=325.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/218, l='MpServer', x=325.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/219, l='MpServer', x=327.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/220, l='MpServer', x=326.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/221, l='MpServer', x=325.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/222, l='MpServer', x=325.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/223, l='MpServer', x=327.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/224, l='MpServer', x=326.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/225, l='MpServer', x=324.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/226, l='MpServer', x=322.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/227, l='MpServer', x=321.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/228, l='MpServer', x=320.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/229, l='MpServer', x=320.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/230, l='MpServer', x=321.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/231, l='MpServer', x=322.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/232, l='MpServer', x=322.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/233, l='MpServer', x=321.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=320.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/235, l='MpServer', x=320.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=320.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=320.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=321.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=323.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=324.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=325.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=325.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=324.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=323.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=323.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=324.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/247, l='MpServer', x=325.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/248, l='MpServer', x=326.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/249, l='MpServer', x=328.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/250, l='MpServer', x=328.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/251, l='MpServer', x=328.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/252, l='MpServer', x=329.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/253, l='MpServer', x=330.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/254, l='MpServer', x=329.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/255, l='MpServer', x=329.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/256, l='MpServer', x=330.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/257, l='MpServer', x=331.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/258, l='MpServer', x=330.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/259, l='MpServer', x=333.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/260, l='MpServer', x=334.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/261, l='MpServer', x=335.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/262, l='MpServer', x=335.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/263, l='MpServer', x=334.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/264, l='MpServer', x=333.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/265, l='MpServer', x=333.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/266, l='MpServer', x=334.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/267, l='MpServer', x=335.50, y=6.50, z=581.06], EntityBat['Bat'/268, l='MpServer', x=323.09, y=7.79, z=596.29], EntityChicken['Chicken'/269, l='MpServer', x=325.59, y=4.00, z=595.38], EntityCow['Cow'/270, l='MpServer', x=322.68, y=4.00, z=610.16], EntityChicken['Chicken'/271, l='MpServer', x=324.81, y=4.00, z=622.59], EntityBat['Bat'/272, l='MpServer', x=331.97, y=6.00, z=614.09], EntityClientPlayerMP['ForgeDevName'/483, l='MpServer', x=362.78, y=5.62, z=589.26], EntityCow['Cow'/281, l='MpServer', x=346.09, y=4.00, z=520.13], EntitySheep['Sheep'/282, l='MpServer', x=349.88, y=4.00, z=556.09], EntityBat['Bat'/283, l='MpServer', x=345.34, y=4.10, z=553.25], EntityItemFrame['entity.ItemFrame.name'/284, l='MpServer', x=343.50, y=5.50, z=571.06], EntityItemFrame['entity.ItemFrame.name'/285, l='MpServer', x=351.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/286, l='MpServer', x=350.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/287, l='MpServer', x=351.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/288, l='MpServer', x=350.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/289, l='MpServer', x=350.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/290, l='MpServer', x=351.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/291, l='MpServer', x=349.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/292, l='MpServer', x=347.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/293, l='MpServer', x=346.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/294, l='MpServer', x=345.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/295, l='MpServer', x=345.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/296, l='MpServer', x=346.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/297, l='MpServer', x=347.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/298, l='MpServer', x=347.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/299, l='MpServer', x=346.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/300, l='MpServer', x=345.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/301, l='MpServer', x=344.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/302, l='MpServer', x=342.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/303, l='MpServer', x=341.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/304, l='MpServer', x=340.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=340.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/306, l='MpServer', x=341.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=342.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/308, l='MpServer', x=342.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/309, l='MpServer', x=341.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/310, l='MpServer', x=340.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/311, l='MpServer', x=339.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/312, l='MpServer', x=337.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/313, l='MpServer', x=336.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/314, l='MpServer', x=336.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/315, l='MpServer', x=337.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/316, l='MpServer', x=337.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/317, l='MpServer', x=336.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/318, l='MpServer', x=336.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/319, l='MpServer', x=339.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/320, l='MpServer', x=338.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/321, l='MpServer', x=338.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/322, l='MpServer', x=339.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/323, l='MpServer', x=340.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/324, l='MpServer', x=340.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/325, l='MpServer', x=341.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/326, l='MpServer', x=340.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/327, l='MpServer', x=339.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/328, l='MpServer', x=338.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/329, l='MpServer', x=343.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/330, l='MpServer', x=344.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/331, l='MpServer', x=345.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/332, l='MpServer', x=345.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/333, l='MpServer', x=344.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/334, l='MpServer', x=343.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/335, l='MpServer', x=343.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/336, l='MpServer', x=344.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/337, l='MpServer', x=345.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/338, l='MpServer', x=343.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/339, l='MpServer', x=346.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/340, l='MpServer', x=348.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/341, l='MpServer', x=349.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/342, l='MpServer', x=350.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/343, l='MpServer', x=350.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/344, l='MpServer', x=349.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/345, l='MpServer', x=348.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/346, l='MpServer', x=348.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/347, l='MpServer', x=349.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/348, l='MpServer', x=350.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/349, l='MpServer', x=351.50, y=5.50, z=581.06], EntityBat['Bat'/360, l='MpServer', x=361.99, y=4.85, z=519.97], EntitySheep['Sheep'/361, l='MpServer', x=355.53, y=4.00, z=555.53], EntityItemFrame['entity.ItemFrame.name'/362, l='MpServer', x=360.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/363, l='MpServer', x=361.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/364, l='MpServer', x=362.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/365, l='MpServer', x=362.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/366, l='MpServer', x=361.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/367, l='MpServer', x=360.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/368, l='MpServer', x=360.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/369, l='MpServer', x=361.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/370, l='MpServer', x=362.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/371, l='MpServer', x=357.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/372, l='MpServer', x=356.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/373, l='MpServer', x=355.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/374, l='MpServer', x=355.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/375, l='MpServer', x=356.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/376, l='MpServer', x=357.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/377, l='MpServer', x=357.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/378, l='MpServer', x=356.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/379, l='MpServer', x=355.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/380, l='MpServer', x=354.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/381, l='MpServer', x=359.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/382, l='MpServer', x=352.50, y=4.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/383, l='MpServer', x=352.50, y=5.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/384, l='MpServer', x=352.50, y=6.50, z=585.94], EntityItemFrame['entity.ItemFrame.name'/385, l='MpServer', x=353.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/386, l='MpServer', x=355.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/387, l='MpServer', x=354.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/388, l='MpServer', x=355.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/389, l='MpServer', x=354.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/390, l='MpServer', x=353.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/391, l='MpServer', x=353.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/392, l='MpServer', x=354.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/393, l='MpServer', x=355.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/394, l='MpServer', x=356.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/395, l='MpServer', x=358.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/396, l='MpServer', x=360.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/397, l='MpServer', x=359.50, y=4.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/398, l='MpServer', x=360.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/399, l='MpServer', x=359.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/400, l='MpServer', x=358.50, y=5.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/401, l='MpServer', x=358.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/402, l='MpServer', x=359.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/403, l='MpServer', x=360.50, y=6.50, z=581.06], EntityItemFrame['entity.ItemFrame.name'/404, l='MpServer', x=361.50, y=5.50, z=581.06], EntityCow['Cow'/411, l='MpServer', x=373.17, y=4.00, z=544.03], EntityItem['item.item.magicmachinery:heatedMundanePotion'/412, l='MpServer', x=370.97, y=4.13, z=589.16], EntitySheep['Sheep'/413, l='MpServer', x=367.68, y=4.00, z=648.98], EntityPig['Pig'/421, l='MpServer', x=391.14, y=4.00, z=514.92], EntityCow['Cow'/423, l='MpServer', x=395.97, y=4.00, z=543.91], EntityPig['Pig'/424, l='MpServer', x=391.72, y=4.00, z=558.91], EntityChicken['Chicken'/425, l='MpServer', x=391.91, y=4.00, z=590.06], EntityChicken['Chicken'/434, l='MpServer', x=414.80, y=4.00, z=608.03], EntityChicken['Chicken'/440, l='MpServer', x=420.03, y=4.00, z=668.44], EntityChicken['Chicken'/445, l='MpServer', x=433.59, y=4.00, z=546.16], EntityChicken['Chicken'/446, l='MpServer', x=436.53, y=4.00, z=606.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:990)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 807036296 bytes (769 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.18.1180 Minecraft Forge 10.13.0.1180 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.18.1180} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1180} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1180.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MagicMachinery{1.7.10-1.0} [Magic Machinery] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 660/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)